<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proces</title>
    <link rel="stylesheet" href="doku.css" />
  </head>
  <body>
    <h1>Portfolio</h1>
    <section id="billeder">
      <h2>Billeder</h2>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section id="videoer">
      <h2>Video</h2>
      <div></div>
      <div></div>
      <div></div>
    </section>

    <div>
      <img src="assets/hjul.svg" alt="" id="hjul" />
    </div>

    <script src="style.js"></script>
  </body>
</html>
